//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""DMGraphTest.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 104
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DM Graph Test"
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_VERSION,49,10,131,10,SS_NOPREFIX
    LTEXT           "(c) Copyright The Code Project Open License (CPOL) 2011",
                    IDC_STATIC,31,39,187,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "msamoila2004@yahoo.com",IDC_AUTHOR,31,62,95,8,SS_NOTIFY
    LTEXT           "Web site:",IDC_STATIC,31,74,170,8
    LTEXT           "https://sites.google.com/site/msamoilaweb/",IDC_WEB,30,
                    85,170,8,SS_NOTIFY
    ICON            IDI_MAIN,IDC_STATIC,13,15,20,20
    LTEXT           "http://www.codeproject.com/info/cpol10.aspx",
                    IDC_COPYRIGHT_URL,31,51,145,8,SS_NOTIFY
END

IDD_GRAPH_DATA DIALOG DISCARDABLE  0, 0, 177, 158
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Graph data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Set",IDOK,120,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,120,24,50,14
    CONTROL         "List1",IDC_LIST_POINTS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,106,144
    PUSHBUTTON      "&Import ...",IDC_IMPORT,120,116,50,14
    PUSHBUTTON      "&Generate",IDC_GENERATE,120,47,50,14
    COMBOBOX        IDC_FUNC,122,68,48,98,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END

    IDD_GRAPH_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save &As ...",                ID_SAVE
        MENUITEM "&Print ...\tCtrl+P",          ID_PRINT
        MENUITEM "Pr&operties ...\tCtrl+O",     ID_GRAPH_PROPERTIES
        MENUITEM "&Input data ... \tCtrl+I",    ID_GRAPH_INPUT_DATA
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom",                       ID_ZOOM
        MENUITEM "&Pan",                        ID_PAN
        MENUITEM "&Info",                       ID_INFO
        MENUITEM "&Auto range",                 ID_AUTO_RANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About this program",         ID_HELP_ABOUT
        MENUITEM "About DM &Graph Active X",    ID_HELP_ABOUT_DM_GRAPH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ZOOM
    BUTTON      ID_PAN
    BUTTON      ID_INFO
    BUTTON      ID_AUTO_RANGE
    BUTTON      ID_SAVE
    BUTTON      ID_PRINT
    BUTTON      ID_HELP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN                BITMAP  DISCARDABLE     "main.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "I",            ID_GRAPH_INPUT_DATA,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_GRAPH_PROPERTIES,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PRINT,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZOOM                 "Zoom in"
    ID_PAN                  "Horizontal Pan"
    ID_INFO                 "Value information"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_FUNC                "sin\ncos\n1\\x"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "DMGraphTest.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

